// generated from rosidl_adapter/resource/msg.idl.em
// with input from sim_msgs/msg/Settings.msg
// generated code does not contain a copyright notice


module sim_msgs {
  module msg {
    struct Settings {
      boolean team_color;

      boolean team_side;

      boolean local;

      boolean reset;

      int32 exposure;

      int32 robot0;

      int32 robot1;

      int32 robot2;

      double attractive_gain;

      double repulsive_gain;

      double repulsion_radius;

      double goal_tolerance;

      double tangential_gain;

      double target_offset;

      double colinearity;
    };
  };
};
